
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style-home.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="./img/WhatsApp_Image_2024-06-22_at_13.53.43-removebg-preview.png" alt="logo" class="logo-header">
        <nav class="navbar">
            <a href="index.html" class="nav-desktop">Home</a>

            <a href="index.html" class="nav-mobile">
                <img src="img/home-mobile.png" alt="icon-home-mobile" class="icon-mobile home-icon">
                <p>Home</p>
            </a>

            <a href="cardapio.html" class="nav-desktop">Cardápio</a>

            <a href="cardapio.html" class="nav-mobile">
                <img src="/img/burguer-mobile.png" alt="hamburguer" class="icon-mobile cardapio-icon">
                <p>Cardápio</p>
            </a>
            <a href="#footer" class="nav-desktop">Contatos</a>
            <a href="#footer" class="nav-mobile">
                <img src="img/phone-call-mobile.png" alt="contato" class="icon-mobile contato-icon">
                <p>Contatos</p>
            </a>
            <a href="#">
                <img src="./img/cart-shopping-solid (1).svg" alt="carrinho" class="carrinho">
                <p class="nav-mobile">Carrinho</p>
            </a>
        </nav>
    </header>






    <footer id="footer">
        <div class="itens-footer">
            <img src="img/big_bite_bw-removebg-preview.png" alt="logo-pretoEbranco" class="logo-pretoEbranco">
            <div class="redes-sociais">
                <img src="img/instagram (1).svg" alt="instagram" class="redes-sociais instagram">
                <img src="img/facebook (1).svg" alt="facebook" class="redes-sociais facebook">
                <img src="img/x-twitter.svg" alt="x-twitter" class="redes-sociais twitter">
            </div>
            <p>TM & © 2024 Big Bite Burguer Corporation. Todos os direitos reservados.</p>
            <div class="desenvolvido-por">
                <p>Desenvolvido por:</p>
                <img src="img/logo-byron-preta (1).png" alt="logo-byron" class="logo-byron-preta">
            </div>
        </div>
    </footer>
</body>
</html>